*{
	margin: 0;
	padding: 0;
}
body, html{
	overflow-x: hidden;
}
/*header starts here*/
.header{
    background-color: black;
}
.header ul li a{
    color: white;
}
.header ul li a.active{
    color: white!important;
}
.header ul li a:hover{
    color: rgb(215, 201, 150);
}
.navbar-toggler{
    background-color: white;
}
/*home starts here*/
.sh-home{
background-image: url(./images/home.jpg);
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
/*about us starts here*/
.sh-about{
    background-color: #010000;
    font-family: Arial, Helvetica, sans-serif;
}
.sh-about .mb-3{
	margin-bottom: 0 !important;
}
.sh-about{
    color: white;
}
.sh-about h5{
    color: rgb(215, 201, 150);
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.sh-about h3{
    font-size: 35px;
    text-align: center;
    font-family: sans-serif;
}
.sh-about p{
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
}
.about-btn{
	text-align: center;
}
/*specialization starts here*/
.specialization{
   background-color: #010000;
   padding: 30px;
}
.specialization h3{
    color: rgb(215, 201, 150);
    font-size: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
}
.card{
    background-color: #010000;
}
/*office starts here*/
.our-office{
	padding: 30px;
	background-color: #010000;
}
.office-text{
	color: white;
	text-align: center;
}
.office-text span{
	color: rgb(215, 201, 150);
}
/*projects starts here*/
.sh-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Teko', sans-serif;
    background: #151515;
    width: 100%;
    min-height: 100vh;    
}
.sh-wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.sh-header{
    text-transform: uppercase;
    line-height: 70px;
    padding-bottom: 30px;
    font-size: 50px;
    color: #dbdbdb;
    letter-spacing: 2px;
    
}
.content {
  padding: 10%;
}
.content h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.content p {
  line-height: 1.5;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 15px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;    
}
.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.main-content .box:hover:before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 10;
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box .img-text {
	position: absolute;
    display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	top: 0;
	right: 100%;
	transition: all 0.5s ease-in-out;	
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}
/* team starts here */
.container{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-wrap: wrap;
  }
.container .card{
	 width: 330px;
	 height: 416px;
	 padding: 60px 30px;
	 margin: 20px;
	 background: #f2f3f7;
	 box-shadow: 0.6em 0.6em 1.2em #d2dce9,
				 -0.5em -0.5em 1em #ffffff;
	 border-radius: 20px;
  }
.container .card .content{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
  }
.sh-team-text h3{
	text-align: center;
	color: #010000;
	font-family: 'Times New Roman', Times, serif;
	font-size: 40px;
	padding-top: 15px;
}
.container .card .content .imgBx{
	 width: 180px;
	 height: 180px;
	 border-radius: 50%;
	 position: relative;
	 margin-bottom: 20px;
	 overflow: hidden;
  }
  .container .card .content .imgBx img{
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
  }
.container .card .content .contentBx h4{
	 color: #36187d;
	 font-size: 1.7rem;
	 font-weight: bold;
	 text-align: center;
	 letter-spacing: 1px;
  }
.container .card .content .contentBx h5{
	 color: #6c758f;
	 font-size: 1.2rem;
	 font-weight: bold;
	 text-align: center;
  }
blockquote {
	display: block;
	position: relative;
	width: 50%;
	margin: 5rem auto;
	padding: .5rem;
	font-size: 1.5em;
	line-height: 1.5em;
	font-family: 'Times', serif;
	color: #101010;
}
blockquote::before {
	content: '\201c'; 
	top: 10px;
	left: -45px;
} 
blockquote::after {
	content: '\201d';
	bottom: -40px;
}
blockquote::before,
blockquote::after {
	font-size: 3em;
	position: absolute;
}
.sh-btn-quote{
	text-align: center;
	margin-bottom: 3px;
}
/*contact us starts here*/
.contact-us h3{
	text-align: center;
}
.sh-contact-us{
	background-image: url(./images/office.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sh-contact-us   .container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	opacity: 90%;
}
.container .contact_data {
	background: #fff;
	width: 600px;
	border-radius: 02px;
	border-top: 04px solid #000000;
	margin: 0 10px;
}
.container .contact_data form {
	padding: 0 1rem;
}
.container .contact_data form input,textarea {
	width: 95%;
	margin: 05px 0 0 10px;
	padding: 07px 10px;
	border: 1px solid #ddd;
	font-size: 1rem;
	border-radius: 05px;
}
.container .contact_data h2 {
	margin: 1.5rem;
	border-bottom: 0.2rem #000406 solid;
	width: 25%;
}
.container .contact_data label {
	display: block;
	padding-top: 15px;
	padding-left: 10px;
}
.container .contact_data button {
	margin: 20px 10px;
	border: none;
	padding: 10px 20px;
	background: #818181;
	font-size: 1rem;
	border-radius: 05px;
	cursor: pointer;
	transition: all 0.3s;
}
.container .contact_data button:hover {
	background: #1a1a1a;
	transition: 0.3s;
	color: #fff;
}
.container .contact_data2 {
	background: #fff;
	border-radius: 02px;
	border-top: 04px solid #000000;
	width: 400px;
	margin: 0 10px;
  }
.container .contact_data2 ul {
    list-style: none;
} 
.container .contact_data2 ul li {
	margin: 1.5rem 1rem;
}
.container .contact_data2 ul li i {
	font-size: 1.4rem;
	color: #000000;
} 
.container .contact_data2 ul li strong {
	margin-left: 10px;
	font-size: 1.2rem;
}
  
.container .contact_data2 ul li p {
	font-size: 14px;
	margin-left: 35px;
  }
@media (max-width: 1037px) {
	.container .contact_data,
	.contact_data2 {
	  width: 80%;
	  margin: 10px 0px;
	}
.container .contact_data h2 {
	width: 50%;
	}
} 
@media (max-width: 768px) {
	.container .contact_data2 {
	  width: 75%;
	  margin: 10px 0px;
	}
	.container .contact_data h2 {
	  width: 50%;
	}
}
/*footer starts here*/
footer{
    position: relative;
    width: 100%;
    height: 100px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sh-social{
    display: flex;
}
.sh-social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4c4c4c;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.sh-social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
